# ProxyMotd

./: README.md  pom.xml
BungeeCord/: pom.xml
BungeeCord/src/main/kotlin/me/proton/initsync/bungeecord/: ProxyMotd.kt
BungeeCord/src/main/kotlin/me/proton/initsync/bungeecord/api/: MaintenanceModeEvent.kt
BungeeCord/src/main/kotlin/me/proton/initsync/bungeecord/commands/: PluginCommand.kt
BungeeCord/src/main/kotlin/me/proton/initsync/bungeecord/config/: ConfigHandler.kt
BungeeCord/src/main/kotlin/me/proton/initsync/bungeecord/enums/: Permissions.kt
BungeeCord/src/main/kotlin/me/proton/initsync/bungeecord/listeners/: ProxyPingListener.kt
BungeeCord/src/main/kotlin/me/proton/initsync/bungeecord/utils/: Log.kt  Text.kt  Utils.kt
BungeeCord/src/main/resources/: bungee.yml  bungee_config.yml
Common/: dependency-reduced-pom.xml  pom.xml
Spigot/: pom.xml
Spigot/src/main/kotlin/me/proton/initsync/spigot/: ProxyMotd.kt
Spigot/src/main/kotlin/me/proton/initsync/spigot/api/: MaintenanceModeEvent.kt
Spigot/src/main/kotlin/me/proton/initsync/spigot/commands/: PluginCommand.kt  TabComplete.kt
Spigot/src/main/kotlin/me/proton/initsync/spigot/config/: ConfigHandler.kt
Spigot/src/main/kotlin/me/proton/initsync/spigot/enums/: Configuration.kt  Permissions.kt
Spigot/src/main/kotlin/me/proton/initsync/spigot/listeners/: ServerPingListener.kt
Spigot/src/main/kotlin/me/proton/initsync/spigot/utils/: Log.kt  Text.kt  Utils.kt
Spigot/src/main/resources/: config.yml  maintenance.yml  plugin.yml
